{
  "name": "Chrome React OMNIPLEX Extension",
  "description": "Omniplex chrome extension tech test",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "omniplex-mini-icon.png",
    "48": "omniplex-mini-icon.png",
    "128": "omniplex-mini-icon.png"
  },
  "permissions": ["activeTab"]
}
